{
    "mt5_path": "",
    "server": "",
    "login": "",
    "password": "",
    "log_level": "INFO",
    "symbol_mapping": {
        "BTCUSDT": {
            "symbol": "BTCUSDm",
            "unit_volume": 1,
            "volume_ratio": 1
        },
        "Gold": {
            "symbol": "XAUUSD",
            "unit_volume": 0.01,
            "volume_ratio": 0.01
        }
    }
}
